<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ariyukino</title>
    <link rel="icon" href="gambar/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="gambar/logo.png" class="logo1"></a>
            <ul class="navbar" id="scroll">
                <li><div class="scrolling"><a href="#scroll">Home</a></div></li>
                <li><div class="scrolling"><a href="#scroll1">Winner</a></div></li>
                <li><div class="scrolling"><a href="#scroll2">Winner-List</a></div></li>
                <li><div class="scrolling"><a href="#scroll3">Top 10 Ranking</a></div></li>
                <li><div class="scrolling"><a href="#scroll4">Contact</a></div></li>
            </ul>               
    </header>


    <section>
        <div class="home">
        <div class="text">
            <img src="gambar/logo bulat.png" alt="Logo" class="logo">
                <h5 style="font-size: 18px;">Hi there! I just made website about Ballon d'Or Achievement for my assigment. If there is any mistake, my apologize.<br> Hope u like it, thank you! </h5>
            </div>
        </div>

        <div class="winner" id="scroll1">
            <h1>Congratulation! </h1>
            <p>2019 Ballon d'Or Winner</p>
            <div class="box">
                <h2>Messi Stats with Barcelona in 2018-2019</h2>
                <table>
                    <tr>
                        <td>Match</td>
                        <td>:</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Goals</td>
                        <td>:</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>Assist</td>
                        <td>:</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>:</td>
                        <td>La Liga, Spanish Super Cup</td>
                    </tr>

                </table>
            </div>
        </div>

        <div class="ballon" id="scroll2">
            <h1>The Winner of Ballon D'Or This Decade</h1><hr></hr>
            <div class="galeri1">
                <a href="gambar/messi.jpeg" ><img src="gambar/messi.jpeg" alt="Messi"></a>
                <div class="desc">2019<br>Lionel Messi</div>
            </div>
            <div class="galeri1">
                <a href="gambar/modric.jpg" ><img src="gambar/modric.jpg" alt="Modric"></a>
                <div class="desc">2018<br>Luka Modric</div>
            </div>
            <div class="galeri1"> 
                <a href="gambar/cris7iano.jpg" ><img src="gambar/cris7iano.jpg" alt="Cr72017"></a>
                <div class="desc">2017<br>Cris7iano Ronaldo</div>
            </div>
            <div class="galeri1"> 
                <a href="gambar/cr72016.jpg" ><img src="gambar/cr72016.jpg" alt="Cr72016"></a>
                <div class="desc">2016<br>Cris7iano Ronaldo</div>
            </div>
            <div class="galeri1"> 
                <a href="gambar/messi2015.jpg" ><img src="gambar/messi2015.jpg" alt="Messi2015"></a>
                <div class="desc">2015<br>Lionel Messi</div>
            </div>
            <div class="galeri1"> 
                <a href="gambar/cr72014.jpg" ><img src="gambar/cr72014.jpg" alt="Cr72014"></a>
                <div class="desc">2014<br>Cris7iano Ronaldo</div>
            </div>
            <div class="galeri2"> 
                <a href="gambar/cr72013.jpg" ><img src="gambar/cr72013.jpg" alt="Cr72013"></a>
                <div class="desc">2013<br>Cris7iano Ronaldo</div>
            </div>
            <div class="galeri2"> 
                <a href="gambar/messi2012.jpg" ><img src="gambar/messi2012.jpg" alt="Messi2012"></a>
                <div class="desc">2012<br>Lionel Messi</div>
            </div>
            <div class="galeri2"> 
                <a href="gambar/messi2011.jpg" ><img src="gambar/messi2011.jpg" alt="Messi2011"></a>
                <div class="desc">2011<br>Lionel Messi</div>
            </div>
            <div class="galeri3"> 
                <a href="gambar/messi2010.jpg" ><img src="gambar/messi2010.jpg" alt="Messi2010"></a>
                <div class="desc">2010<br>Lionel Messi</div>
            </div>
        </div>


        <div class="list-ballon"></div>

        <div class="about" id="scroll3">
            <h1>Ballon D'Or 2019 Top 10 Ranking</h1><hr></hr>
            <table class="tablemenu" align="center">
                <tbody class="tablebody">
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Club</th>
                </tr>
                <tr>
                    <td align="center">1.</td>
                    <td>Lionel Messi</td>
                    <td align="center">FC Barcelona</td>
                </tr>
                <tr>
                    <td align="center">2.</td>
                    <td>Virgil Van Dijk</td>
                    <td align="center">Liverpool</td>
                </tr>
                <tr>
                    <td align="center">1.</td>
                    <td>Cristiano Ronaldo</td>
                    <td align="center">Juventus</td>
                </tr>
                <tr>
                    <td align="center">4.</td>
                    <td>Sadio Mane</td>
                    <td align="center">Liverpool</td>
                </tr>
                <tr>
                    <td align="center">5.</td>
                    <td>Mohammed Salah</td>
                    <td align="center">Liverpool</td>
                </tr>
                <tr>
                    <td align="center">6.</td>
                    <td>Kylian Mbappe</td>
                    <td align="center">Paris Saint-Germain</td>
                </tr>
                <tr>
                    <td align="center">7.</td>
                    <td>Alisson Becker</td>
                    <td align="center">Liverpool</td>
                </tr>
                <tr>
                    <td align="center">8.</td>
                    <td>Robert Lewandowski</td>
                    <td align="center">Bayern Munich</td>
                </tr>
                <tr>
                    <td align="center">9.</td>
                    <td>Bernardo Silva</td>
                    <td align="center">Manchester City</td>
                </tr>
                <tr>

                    <td align="center">10.</td>
                    <td>Riyad Mahrez</td>
                    <td align="center">Manchester City</td>
                </tr>
                <tr>
                    <td align="center">Men's Coach</td>
                    <td colspan="2" align="center">Jürgen Klopp</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="contact" id="scroll4">
            <h1>Let Me Know Your Opinion About This Web</h1><hr></hr> 
            <div class="box1">
                <table>
                    <tbody>
                        <form>
                            <tr>
                                <td>
                                    <label for="name"> Nama</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="text" name="Name" placeholder="Enter Your Name">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <label for="Email">Email</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="text" name="Email" placeholder="Enter Your E-mail">
                                </td>
                            </tr>
            
                            <tr>
                            <td>Gender</td>
                                <td>:</td>
                                <td><input type="radio" name="gender" value="Laki-Laki">Man
                                <input type="radio" name="gender" value="Perempuan">Woman
                                <input type="radio" name="gender" value="Other">Other
                            </tr> 
                                
                            <tr>
                                <td>
                                    <label for="date">D.O.B</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="date" name="date">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                   <label for="Rate">Rate this Web</label>
                               </td>
                               <td>:</td>
                               <td>
                                   <select name="rate">
                                        <option value="rate1">1 - Appaling</option>      
                                       <option value="rate2">2 - Horrible</option>
                                       <option value="rate3">3 - Very Bad</option>      
                                       <option value="rate4">4 - Bad</option>
                                       <option value="rate5">5 - Average</option>      
                                       <option value="rate6">6 - Fine</option>
                                       <option value="rate7">7 - Good</option>      
                                       <option value="rate8">8 - Very Good</option>
                                       <option value="rate9">9 - Great</option>      
                                       <option value="rate10">10- Masterpiece</option>
                                   </select>                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="advice">Opinion and Suggestion</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <textarea name="advice" style="width: 500px; height: 100px;" placeholder="Give me some advice, thank you!"></textarea>
                                    </td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td><input type="submit" name="submit" value="Submit"></td>
                            </tr>
                        </form>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer id="">
        <div class="sosial">
            <a href="https://www.facebook.com"><img src="gambar/facebook-512.png" class="fbhome" ></a>
            <a href="https://www.youtube.com"><img src="gambar/yt.png" class="ythome" ></a>
            <a href="https://www.twitter.com"><img src="gambar/twatter.png" class="twithome" ></a>
            <a href="https://www.instagram.com"><img src="gambar/ig.png" class="ighome" ></a>
            <p style="padding-top: 0px;">Kaharuddin Nasution Street</p>
            <p>Marpoyan Damai, Pekanbaru-Riau</p>
                <ul class="navfoot">
                    <li>|</li> 
                    <li><div class="scrolling"><a href="#scroll">Back to Top</a></div></li>
                    <li>|</li>
                    <li><div class="scrolling"><a href="#scroll1">Winner</a></li>
                    <li>|</li>
                    <li><div class="scrolling"><a href="#scroll2">Decade Winner</a></li>
                    <li>|</li>
                    <li><div class="scrolling"><a href="#scroll3">Top 10</a></li>
                    <li>|</li>
                    <li><div class="scrolling"><a href="#scroll4">Contact</a></li>
                    <li>|</li>
                </ul>
                <div class="garis"></div>
            <div class="copyright">©2019 Ariyukino,Inc. All Right Reserved</div>
        </div> 
    </footer>

</body>
</html>